<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAuth Authentication Successful</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
        body {
            font-family: Inter, Arial, sans-serif;
            background-color: #333;
            color: #ccc;
            display: grid;
            height: 100vh;
            place-items: center;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        p {
            font-size: 1rem;
            text-align: center;
        }
        div.container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./appicon.png" alt="App Icon" width="100" height="60">
        <h1>OAuth Authentication Successful!</h1>
        <p>You can now close this window and return to the application.</p>
    </div>
</body>
</html>